<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>14. MPAS-CMAQ Model &#8212; CMAQ_Documentation 0.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=2bf1fcf8" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    
    <script src="../_static/documentation_options.js?v=10f1778b"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    
    <link rel="canonical" href="https://jbrunto.github.io/CMAQ_Docs_v55/Users_Guide/CMAQ_UG_ch14_MPAS-CMAQ.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">CMAQ_Documentation 0.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">14. MPAS-CMAQ Model</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <!-- BEGIN COMMENT -->
<p><a class="reference internal" href="CMAQ_UG_ch13_WRF-CMAQ.html"><span class="std std-doc">&lt;&lt; Previous Chapter</span></a> - <a class="reference internal" href="README.html"><span class="std std-doc">Home</span></a> - <a class="reference internal" href="CMAQ_UG_tables_figures.html"><span class="std std-doc">Tables and Figures &gt;&gt;</span></a></p>
<!-- END COMMENT -->
<section id="mpas-cmaq-model">
<h1>14. MPAS-CMAQ Model<a class="headerlink" href="#mpas-cmaq-model" title="Link to this heading">¶</a></h1>
<section id="introduction">
<h2>14.1 Introduction<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h2>
<p>The atmospheric component of the Model for Prediction Across Scales (MPAS) is developed by the National Center for Atmospheric Research (NCAR). This meteorlogical model can be coupled with CMAQ starting with the release of CMAQ version 5.5. MPAS-CMAQ is currently available in a pre-configured simulation that uses a globally-uniform 120 km resolution mesh and the CRACMM2 chemical mechanism. Additional configurations may be made available on request, and tools for the creation of custom configurations will be included in future versions of CMAQ.</p>
<p>The MPAS-CMAQ model described here cannot be run in a stand-alone mode, with meteorological fields generated by MPAS used as input to CMAQ. This capability is planned for a future release.</p>
</section>
<section id="documentation">
<h2>14.2 Documentation<a class="headerlink" href="#documentation" title="Link to this heading">¶</a></h2>
<p>MPAS and CMAQ code are available on the <a class="reference external" href="https://github.com/USEPA/MPAS">EPA’s MPAS GitHub repository</a> and as a branch on the <a class="reference external" href="https://github.com/USEPA/CMAQ/tree/MPAS_CMAQ">CMAQ GitHub repository</a> respecitively. The MPAS-CMAQ User’s Guide is available in the <a class="reference external" href="https://github.com/USEPA/CMAQ/blob/MPAS_CMAQ/DOCS/Users_Guide/PDF/MPAS_CMAQ_guide.pdf">documentation directory</a> of the MPAS-CMAQ branch. The MPAS-CMAQ User’s Guide provides detailed information on downloading, compiling, configuring, and running the model.</p>
</section>
<section id="references-of-interest">
<h2>14.3 References of Interest<a class="headerlink" href="#references-of-interest" title="Link to this heading">¶</a></h2>
<p>Bullock Jr., O. R., Foroutan, H., Gilliam, R. C., and Herwehe, J. A.: Adding four-dimensional data assimilation by analysis nudging to the Model for Prediction Across Scales – Atmosphere (version 4.0), Geosci. Model Dev., 11, 2897–2922, https://doi.org/10.5194/gmd-11-2897-2018, 2018.</p>
<p>Gilliam, R. C., Herwehe, J. A., Bullock, Jr, O. R., Pleim, J. E., Ran, L., Campbell, P. C., &amp; Foroutan, H.: Establishing the suitability of the model for prediction across scales for global retrospective air quality modeling. Journal of Geophysical Research: Atmospheres, 126, e2020JD033588. https://doi.org/10.1029/2020JD033588, 2021.</p>
<p>Wong, D. C., Willison, J., Pleim, J. E., Sarwar, G., Beidler, J., Bullock, R., Herwehe, J. A., Gilliam, R., Kang, D., Hogrefe, C., Pouliot, G., and Foroutan, H.: Development of the MPAS-CMAQ Coupled System (V1.0) for Multiscale Global Air Quality Modeling, Geosci. Model Dev. Discuss. [preprint], https://doi.org/10.5194/gmd-2024-52, in review, 2024.</p>
<p><a class="reference internal" href="CMAQ_UG_ch13_WRF-CMAQ.html"><span class="std std-doc">&lt;&lt; Previous Chapter</span></a> - <a class="reference internal" href="README.html"><span class="std std-doc">Home</span></a> - <a class="reference internal" href="CMAQ_UG_tables_figures.html"><span class="std std-doc">Tables and Figures &gt;&gt;</span></a><br>
CMAQv5.5 User’s Guide <br></p>
<!-- END COMMENT -->
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">14. MPAS-CMAQ Model</a><ul>
<li><a class="reference internal" href="#introduction">14.1 Introduction</a></li>
<li><a class="reference internal" href="#documentation">14.2 Documentation</a></li>
<li><a class="reference internal" href="#references-of-interest">14.3 References of Interest</a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Users_Guide/CMAQ_UG_ch14_MPAS-CMAQ.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">CMAQ_Documentation 0.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">14. MPAS-CMAQ Model</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, CMAQ Developers.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>