<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>CMAQ User’s Guide &#8212; CMAQ_Documentation 0.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=2bf1fcf8" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    
    <script src="../_static/documentation_options.js?v=10f1778b"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    
    <link rel="canonical" href="https://jbrunto.github.io/CMAQ_Docs_v55/Users_Guide/README.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMAQ Tutorials" href="Tutorials/README.html" />
    <link rel="prev" title="CMAQ Documentation" href="../Docs_README.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Tutorials/README.html" title="CMAQ Tutorials"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../Docs_README.html" title="CMAQ Documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CMAQ_Documentation 0.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAQ User’s Guide</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="cmaq-user-s-guide">
<h1>CMAQ User’s Guide<a class="headerlink" href="#cmaq-user-s-guide" title="Link to this heading">¶</a></h1>
<p>The CMAQ User’s Guide is designed to support the installation, configuration, and execution of the <a class="reference external" href="http://www.epa.gov/cmaq">Community Multiscale Air Quality (CMAQ)</a> model on Linux systems. CMAQ users should be comfortable with Linux scripting conventions and have some familiarity with the Fortran programming language. Users should also have some familiarity with atmospheric structure, and the physical and chemical processes that occur in the atmosphere.</p>
<p>Note: While this User’s Guide is packaged with the code when it is downloaded or cloned, users are encouraged to go <a class="reference external" href="https://github.com/USEPA/CMAQ/blob/main/DOCS/Users_Guide/README.md">online</a> for the latest version.</p>
</section>
<section id="table-of-contents">
<h1>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading">¶</a></h1>
<p><a class="reference internal" href="Tutorials/README.html"><span class="std std-doc">CMAQ Tutorials:</span></a> A series of short tutorials provide practical examples of how to set up and run CMAQ.</p>
<p><a class="reference internal" href="CMAQ_UG_ch01_overview.html"><span class="std std-doc">Chapter 1 (Overview):</span></a> CMAQ background, features, requirements and support resources.</p>
<p><a class="reference internal" href="CMAQ_UG_ch02_program_structure.html"><span class="std std-doc">Chapter 2 (Program Structure):</span></a> Overview of the programs included with the CMAQ system.</p>
<p><a class="reference internal" href="CMAQ_UG_ch03_preparing_compute_environment.html"><span class="std std-doc">Chapter 3 (Preparing Compute Environment):</span></a> Hardware/software requirements for CMAQ default configuration.</p>
<p><a class="reference internal" href="CMAQ_UG_ch04_model_inputs.html"><span class="std std-doc">Chapter 4 (Model Inputs):</span></a> Preprocessing tools included with the base code and descriptions of the CMAQ input files.</p>
<p><a class="reference internal" href="CMAQ_UG_ch05_running_a_simulation.html"><span class="std std-doc">Chapter 5 (Running CMAQ):</span></a> Obtain the CMAQ source codes, set-up your environment, run a simulation.</p>
<p><a class="reference internal" href="CMAQ_UG_ch06_model_configuration_options.html"><span class="std std-doc">Chapter 6 (Model Configuration Options):</span></a> Configuration options for different CMAQ science modules.</p>
<p><a class="reference internal" href="CMAQ_UG_ch07_model_outputs.html"><span class="std std-doc">Chapter 7 (Model Outputs):</span></a> Descriptions of the CMAQ output files.</p>
<p><a class="reference internal" href="CMAQ_UG_ch08_analysis_tools.html"><span class="std std-doc">Chapter 8 (Analysis Tools):</span></a> Post-processing, visualization and evaluation tools for CMAQ.</p>
<p><a class="reference internal" href="CMAQ_UG_ch09_process_analysis.html"><span class="std std-doc">Chapter 9 (Process Analysis and Budget):</span></a> Instrumented Models - Integrated Process Rates (IPR), Integrated Reaction Rates (IRR), and Budget Tool.</p>
<p><a class="reference internal" href="CMAQ_UG_ch10_HDDM-3D.html"><span class="std std-doc">Chapter 10 (HDDM-3D):</span></a> Instrumented Models - Decoupled Direct Method in Three Dimensions (DDM-3D).</p>
<p><a class="reference internal" href="CMAQ_UG_ch11_ISAM.html"><span class="std std-doc">Chapter 11 (ISAM):</span></a> Instrumented Models - Integrated Source Apportionment Method (ISAM).</p>
<p><a class="reference internal" href="CMAQ_UG_ch12_sulfur_tracking.html"><span class="std std-doc">Chapter 12 (Sulfur Tracking):</span></a> Instrumented Models - Sulfur Tracking Method (STM).</p>
<p><a class="reference internal" href="CMAQ_UG_ch13_WRF-CMAQ.html"><span class="std std-doc">Chapter 13 (WRF-CMAQ):</span></a> WRF-CMAQ model for simulating interactions between chemistry and weather.</p>
<p><a class="reference internal" href="CMAQ_UG_ch14_MPAS-CMAQ.html"><span class="std std-doc">Chapter 14 (MPAS-CMAQ):</span></a> CMAQ is coulpled with the global Model for Prediction Across Scales (MPAS) allowing for seamless mesh refinement from global to local scales.</p>
<p><a class="reference internal" href="CMAQ_UG_tables_figures.html"><span class="std std-doc">Tables and Figures:</span></a> List of Tables and Figures.</p>
<p><a class="reference internal" href="Appendix/CMAQ_UG_appendixA_model_options.html"><span class="std std-doc">Appendix A (Model Options):</span></a> List of model options in configuration, compilation and run scripts.</p>
<p><a class="reference internal" href="Appendix/CMAQ_UG_appendixB_emissions_control.html"><span class="std std-doc">Appendix B (Emissions Control):</span></a> How to use the Emissions Control Namelist for customization of emissions processing.</p>
<p><a class="reference internal" href="Appendix/CMAQ_UG_appendixC_spatial_data.html"><span class="std std-doc">Appendix C (Spatial Data):</span></a> Information on how to create consistent geospatial data for CMAQ inputs.</p>
<p><a class="reference internal" href="Appendix/CMAQ_UG_appendixD_parallel_implementation.html"><span class="std std-doc">Appendix D (Parallel Implementation):</span></a> An introduction to how data-parallelism can be applied in the CMAQ system to increase computational efficiency.</p>
<p><a class="reference internal" href="Appendix/CMAQ_UG_appendixE_configuring_WRF.html"><span class="std std-doc">Appendix E (Configuring WRF):</span></a> Configuring the Weather Research and Forecasting Model (WRF) for use with CMAQ</p>
<p><a class="reference internal" href="Appendix/CMAQ_UG_appendixF_elmo_output.html"><span class="std std-doc">Appendix F (ELMO Module):</span></a> Description of the Explicit and Lumped CMAQ Model Output Module</p>
<hr class="docutils" />
<p>CMAQv5.5 User’s Guide <br></p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">CMAQ User’s Guide</a></li>
<li><a class="reference internal" href="#table-of-contents">Table of Contents</a></li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../Docs_README.html"
                          title="previous chapter">CMAQ Documentation</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Tutorials/README.html"
                          title="next chapter">CMAQ Tutorials</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Users_Guide/README.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Tutorials/README.html" title="CMAQ Tutorials"
             >next</a> |</li>
        <li class="right" >
          <a href="../Docs_README.html" title="CMAQ Documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CMAQ_Documentation 0.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAQ User’s Guide</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, CMAQ Developers.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>