<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>CMAQ Tutorial &#8212; CMAQ_Documentation 0.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/classic.css?v=2bf1fcf8" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    
    <script src="../../_static/documentation_options.js?v=10f1778b"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    
    <link rel="canonical" href="https://jbrunto.github.io/CMAQ_Docs_v55/Users_Guide/Tutorials/CMAQ_UG_tutorial_run_time.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">CMAQ_Documentation 0.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAQ Tutorial</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="cmaq-tutorial">
<h1>CMAQ Tutorial<a class="headerlink" href="#cmaq-tutorial" title="Link to this heading">¶</a></h1>
<section id="strategies-to-improve-cmaq-model-runtime">
<h2>Strategies to Improve CMAQ Model Runtime<a class="headerlink" href="#strategies-to-improve-cmaq-model-runtime" title="Link to this heading">¶</a></h2>
<p>Purpose: This tutorial shares common options and strategies that CMAQ developers recommend for improving model runtimes on common systems.</p>
<hr class="docutils" />
<section id="linux-environment-settings">
<h3>1. Linux Environment Settings<a class="headerlink" href="#linux-environment-settings" title="Link to this heading">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">limit</span> <span class="n">stacksize</span> <span class="n">unlimited</span> 
</pre></div>
</div>
</section>
<section id="hpc-queue-manager-options">
<h3>2. HPC Queue Manager Options<a class="headerlink" href="#hpc-queue-manager-options" title="Link to this heading">¶</a></h3>
<p>One consideration is to reserve the entire node that CMAQ is running on so that the simulation can make use of maximum resources. In the SLURM queue manager, you can use the following option.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#SBATCH --exclusive</span>
</pre></div>
</div>
</section>
<section id="run-time-processor-configuration-settings">
<h3>3. Run time Processor Configuration Settings<a class="headerlink" href="#run-time-processor-configuration-settings" title="Link to this heading">¶</a></h3>
<p>When a job is running on a distributed system, you need to provide values for this pair of variables:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">@</span> <span class="n">NPCOL</span>  <span class="o">=</span> <span class="n">m</span><span class="p">;</span> <span class="o">@</span> <span class="n">NPROW</span> <span class="o">=</span>  <span class="n">n</span>
</pre></div>
</div>
<p>where m should be &lt;= n and m and n should be as close to SQRT(m*n) as possible.</p>
</section>
<section id="true-parallel-io-operation-in-cmaq">
<h3>4. True Parallel IO Operation in CMAQ<a class="headerlink" href="#true-parallel-io-operation-in-cmaq" title="Link to this heading">¶</a></h3>
<p>The CMAQ model to be run with the parallel I/O (PIO) feature turned on called the “mpi” I/O API libraries (Wong et al. 2015). More information about how to enable PIO within CMAQ can be found in <a class="reference internal" href="../Appendix/CMAQ_UG_appendixD_parallel_implementation.html"><span class="std std-doc">Appendix D</span></a>.</p>
<p>To utilize this option, please go through this check list:</p>
<ul class="simple">
<li><p>Have PnetCDF installed and the underlying computing system should have parallel file system, e.g. Lustre or Beefs</p></li>
<li><p>Have “set build_parallel_io” this line uncommented inside bldit_cctm.csh when you are ready to build CMAQ</p></li>
<li><p>Have an appropriate version of IOAPI 3.2 installed (please contact David Wong at wong.david-c&#64;epa.gov for additional information)</p></li>
<li><p>Have “MPI:” prefix inserted in all output file In the run script, e.g. setenv S_CGRID “MPI: $OUTDIR/CCTM_CGRID_${CTM_APPL}.nc”</p></li>
</ul>
<p>Here are some example of CMAQ Parallel IO performance on various systems with different parallel file system. In each figure, rnetCDF denotes the I/O methodology current CMAQ is using, PnetCDF denotes the application of straight PnetCDF parallel I/O scheme, and PnetCDFcr denotes the new scheme we have developed based upon PnetCDF (reference below)</p>
<ul class="simple">
<li><p>with Lustre parallel file system (Edison and Kraken were among the world fastest supercomputers a few year ago):</p></li>
</ul>
<p><img alt="IO performance on Edison" src="../../_images/edison.png" /></p>
<p><img alt="IO performance on Kraken" src="../../_images/kraken.png" /></p>
<ul class="simple">
<li><p>with BeeGFS parallel file system which is available for free:</p></li>
</ul>
<p><img alt="IO performance on a Dell system with outputting 6 standard files" src="../../_images/dell_small.png" /></p>
<p><img alt="IO performance on a Dell system with outputting 6 standard files plus all diagnostic files" src="../../_images/dell_big.png" /></p>
<p>Wong, D.C., Yang, C.E., Fu, J.S., Wong, K., &amp; Gao, Y. (2015). An approach to enhance pnetCDF performance in environmental modeling applications. Geosci. Model Dev., 8, 1033-1046.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">CMAQ Tutorial</a><ul>
<li><a class="reference internal" href="#strategies-to-improve-cmaq-model-runtime">Strategies to Improve CMAQ Model Runtime</a><ul>
<li><a class="reference internal" href="#linux-environment-settings">1. Linux Environment Settings</a></li>
<li><a class="reference internal" href="#hpc-queue-manager-options">2. HPC Queue Manager Options</a></li>
<li><a class="reference internal" href="#run-time-processor-configuration-settings">3. Run time Processor Configuration Settings</a></li>
<li><a class="reference internal" href="#true-parallel-io-operation-in-cmaq">4. True Parallel IO Operation in CMAQ</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/Users_Guide/Tutorials/CMAQ_UG_tutorial_run_time.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">CMAQ_Documentation 0.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAQ Tutorial</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, CMAQ Developers.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>