<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Appendix E: Configuring the Weather Research and Forecasting Model (WRF) for Use with Air Quality Models &#8212; CMAQ_Documentation 0.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/classic.css?v=2bf1fcf8" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    
    <script src="../../_static/documentation_options.js?v=10f1778b"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    
    <link rel="canonical" href="https://jbrunto.github.io/CMAQ_Docs_v55/Users_Guide/Appendix/CMAQ_UG_appendixE_configuring_WRF.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">CMAQ_Documentation 0.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Appendix E: Configuring the Weather Research and Forecasting Model (WRF) for Use with Air Quality Models</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <!-- BEGIN COMMENT -->
<p><a class="reference internal" href="CMAQ_UG_appendixD_parallel_implementation.html"><span class="std std-doc">&lt;&lt; Previous Appendix</span></a> - <a class="reference internal" href="../README.html"><span class="std std-doc">Home</span></a> - <a class="reference internal" href="CMAQ_UG_appendixF_elmo_output.html"><span class="std std-doc">Next Appendix &gt;&gt;</span></a></p>
<!-- END COMMENT -->
<section id="appendix-e-configuring-the-weather-research-and-forecasting-model-wrf-for-use-with-air-quality-models">
<h1>Appendix E: Configuring the Weather Research and Forecasting Model (WRF) for Use with Air Quality Models<a class="headerlink" href="#appendix-e-configuring-the-weather-research-and-forecasting-model-wrf-for-use-with-air-quality-models" title="Link to this heading">¶</a></h1>
<section id="e-1-wrf-for-cmaq-output">
<h2>E.1 WRF for CMAQ &amp; Output<a class="headerlink" href="#e-1-wrf-for-cmaq-output" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong><a class="reference download internal" download="" href="../../_downloads/8a000a184e283a886e8dbf4ecfa655fb/PX-ACM-WRFV4.6-MPAS.pdf"><span class="xref download myst">WRF configuration guide for CMAQ applications</span></a></strong></p></li>
<li><p>CMAQ is best connected to WRF that uses the P-X LSM with key variables in the output (see WRF configuration guide above).</p></li>
<li><p>Variable names: RS, RA, ZNT_PX, VEGF_PX, LAI_PX, LANDUSEF, WFC_PX, WSAT_PX, WWLT_PX, CSAND_PX, FMSAND_PX, CLAY_PX</p></li>
<li><p>Method 1: Compiled into executable with directives in the Registry file.</p></li>
<li><p>Method 2: At run-time using a simple text file and namelist option.</p></li>
</ul>
</section>
<section id="e-2-wrf-version-4-6">
<h2>E.2 WRF version 4.6<a class="headerlink" href="#e-2-wrf-version-4-6" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>UPDATE: P-X LSM compatible with 61 class MODIS Local Climate Zone (LCZ) landuse option</p></li>
<li><p>UPDATE: Latent heat effect on ground temperature from the vegetated fraction of the grid cell and from wet canopy was added to P-X LSM.</p></li>
<li><p>UPDATE: NaN fix from a divide by zero because of a zero-value soil parameter when a water cell turns to sea ice.</p></li>
</ul>
</section>
<section id="e-3-wrf-version-4-3">
<h2>E.3 WRF version 4.3+<a class="headerlink" href="#e-3-wrf-version-4-3" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>UPDATE: Modified the ACM2 PBL height algorithm for stable conditions so that the Richardson number is computed using windspeed
in layer k rather than wind speed difference between layer k and ksrc.</p></li>
<li><p>UPDATE: Added new pathway for evaporation from the ground in the vegetated fraction of the grid cell in P-X LSM module.</p></li>
<li><p>UPDATE: Consolidated WRF P-X LSM code with MPAS versions. The P-X LSM code in WRFv4.3 is the exact same code as that for MPASv7.2+</p></li>
</ul>
</section>
<section id="e-4-wrf-version-4-0">
<h2>E.4 WRF version 4.0<a class="headerlink" href="#e-4-wrf-version-4-0" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>WRF4.0 has updates to the ACM2 PBL model to account for the new default hybrid coordinate system. Our internal model runs suggest that the hybrid option (hybrid_opt =2) improves the model in areas where topographical variations are more extreme like the Rocky Mountains. As such, it is suggested, but not a requirement, to use this option in WRF that became the default in WRF4.0.</p></li>
<li><p>UPDATE: Added vegetation and leaf-area index option for Pleim-Xiu land-surface runs. Until this version, the P-X LSM uses VEGFRA and LAI computed from the module_sf_pxlsm_data.F PX data table. This uses fractional landuse and these lookup values to compute the LAI and VEGFRA for each grid cell. The new option (pxlsm_modis_veg = 1) is activated using this option in the physics section of the namelist.input file. It uses the time-varying VEGFRA and LAI from the wrflowinp_d01 file instead of the look-up values in the P-X data table. This allows use of more accurate high resolution MODIS that is now available in WPS in WRFv4+. Alternatively, users can process their own MODIS data for specific years and put in this same input file.</p></li>
<li><p>UPDATE: Also, the soil calculation in the P-X LSM were modified to use analytical functions from Noilhan and Mahfouf (1996) for field capacity, saturation and wilting point based on fractional soil data. Also, variables for fractional clay, fine and coarse sand were added in P-X for output to the CMAQ air quality model. This is an important update because these data are used for dust emissions in the air quality model along with the new soil properties (wilting, saturation and field capacity). SOILTYP was also updated in P-X LSM so soil classes are consistent with the standard 16 soil types in the WRF system. Prior, P-X only had 12 classes and classes 4-12 were not the same as those classes used by other LSMs.</p></li>
</ul>
</section>
<section id="e-5-wrf-version-3-7">
<h2>E.5 WRF version 3.7<a class="headerlink" href="#e-5-wrf-version-3-7" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong><a class="reference external" href="http://www2.mmm.ucar.edu/wrf/users/docs/PX-ACM.pdf">Section from WRFv3.7 Technical Documentation related to air quality modeling</a>:</strong> This 8 page pdf provides description and procedures for using the Pleim-Xiu LSM, ACM2 PBL and Pleim Surface Layer Scheme in WRF including best practices and namelist options.</p></li>
</ul>
</section>
<section id="e-6-wrf-with-lightning-assimilation">
<h2>E.6 WRF with lightning assimilation<a class="headerlink" href="#e-6-wrf-with-lightning-assimilation" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong><a class="reference external" href="https://wcms.epa.gov/sites/production/files/2017-02/documents/wrf_with_ltga_userguide.pdf">WRF with Lightning Assimilation User’s Guide</a>:</strong> This 3 page pdf describes how to run WRF with the lightning assimilation technique described in Heath et al. (2016).
The assimilation method uses gridded lightning data to trigger and suppress sub-grid deep convection in Kain-Fritsch.
The gridded lightning data (variable name is ‘LNT’) is read in through auxinput8. The lightning data is grouped into
30-min intervals and treated as simple zeros (no lightning) or ones (lightning) for the assimilation method.
All of the necessary code modifications and data are described in the document.</p></li>
<li><p><strong><a class="reference external" href="https://wcms.epa.gov/sites/production/files/2017-02/ltgda_wrf_16feb2017.zip">WRF with Lightning Assimilation Code</a>:</strong> This .zip file (ltgda_wrf_16feb2017.zip; 220K) contains the registry and FORTRAN files with the updates needed to run WRF with lightning assimilation, as well as a generic Python script to grid lightning data to your WRF domain.</p></li>
</ul>
</section>
<section id="e-6-reference">
<h2>E.6 Reference:<a class="headerlink" href="#e-6-reference" title="Link to this heading">¶</a></h2>
<p>Noilhan, J., &amp; Mahfouf, J. F. (1996). The ISBA land surface parameterization scheme. Global and planetary Change, 13(1-4), 145-159.</p>
<p>Noilan, J., and S. Planton, 1989: A simple parameterization of land surface processes for meteorological models. Mon. Wea. Rev., 117, 536-549.</p>
<p>Pleim, J. E., and A. Xiu, 1995: Development and testing of a surface flux and planetary boundary layer model for application in mesoscale models. J. Appl. Meteor., 34, 16-32.</p>
<p>Xiu, Aijun, and J. E. Pleim, 2001: Development of a Land Surface Model. Part I: Application in a Mesoscale Meteorological Model. J. Appl. Meteor., 40, 192–209.</p>
<p>Pleim, J. E., and A. Xiu, 2003: Development of a land surface model. Part II: Data assimilation. J. Appl. Meteor., 42, 1811-1822.</p>
<p>Pleim, J. E., 2006: A simple, efficient solution of flux-profile relationships in the atmospheric surface layer, J. Appl. Meteor. and Clim., 45, 341–347.</p>
<p>Pleim, Jonathan E., 2007: A Combined Local and Nonlocal Closure Model for the Atmospheric Boundary Layer. Part I: Model Description and Testing. J. Appl. Meteor. Climatol.,46, 1383–1395.</p>
<p>Pleim, J. E., and R. Gilliam, 2009: An indirect data assimilation scheme for deep soil temperature in the Pleim-Xiu land surface model. J. Appl. Meteor. Climatol., 48, 1362-1376.</p>
<p>Gilliam, R. C., and J. E. Pleim, 2010: Performance assessment of new land-surface and planetary boundary layer physics in the WRF-ARW. J. App. Meteor. Climatol., 49(4), 760-774.</p>
<p>Heath, N. K., J. E. Pleim, R. C. Gilliam, &amp; D. Kang (2016). A simple lightning assimilation technique for improving retrospective WRF simulations, J. Adv. Model. Earth Syst., 8, 1806 – 1824, http://dx.doi.org/10.1002/2016MS000735.</p>
<p>Gilliam, R. C., Herwehe, J. A., Bullock, Jr, O. R., Pleim, J. E., Ran, L., Campbell, P. C., &amp; Foroutan, H. (2021). Establishing the suitability of the model for prediction across scales for global retrospective air quality modeling. Journal of Geophysical Research: Atmospheres, 126, e2020JD033588. https://doi.org/10.1029/2020JD033588</p>
<p>Kang, D., Heath, N., Gilliam, R., Spero, T., and Pleim, J.: Lightning Assimilation in the Weather Research and Forecasting (WRF) Model Version 4.1.1: Technique Updates and Assessment of the Applications from Regional to Hemispheric Scales, EGUsphere [preprint], https://doi.org/10.5194/egusphere-2022-348, 2022.</p>
<!-- BEGIN COMMENT -->
<p><a class="reference internal" href="CMAQ_UG_appendixD_parallel_implementation.html"><span class="std std-doc">&lt;&lt; Previous Appendix</span></a> - <a class="reference internal" href="../README.html"><span class="std std-doc">Home</span></a> - <a class="reference internal" href="CMAQ_UG_appendixF_elmo_output.html"><span class="std std-doc">Next Appendix &gt;&gt;</span></a> <br>
CMAQv5.5 User’s Guide<br></p>
<!-- END COMMENT -->
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Appendix E: Configuring the Weather Research and Forecasting Model (WRF) for Use with Air Quality Models</a><ul>
<li><a class="reference internal" href="#e-1-wrf-for-cmaq-output">E.1 WRF for CMAQ &amp; Output</a></li>
<li><a class="reference internal" href="#e-2-wrf-version-4-6">E.2 WRF version 4.6</a></li>
<li><a class="reference internal" href="#e-3-wrf-version-4-3">E.3 WRF version 4.3+</a></li>
<li><a class="reference internal" href="#e-4-wrf-version-4-0">E.4 WRF version 4.0</a></li>
<li><a class="reference internal" href="#e-5-wrf-version-3-7">E.5 WRF version 3.7</a></li>
<li><a class="reference internal" href="#e-6-wrf-with-lightning-assimilation">E.6 WRF with lightning assimilation</a></li>
<li><a class="reference internal" href="#e-6-reference">E.6 Reference:</a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/Users_Guide/Appendix/CMAQ_UG_appendixE_configuring_WRF.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">CMAQ_Documentation 0.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Appendix E: Configuring the Weather Research and Forecasting Model (WRF) for Use with Air Quality Models</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, CMAQ Developers.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>