<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Appendix C: Processing Spatial Data for CMAQ Inputs &#8212; CMAQ_Documentation 0.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <script src="../../_static/documentation_options.js?v=10f1778b"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <link rel="canonical" href="https://jbrunto.github.io/CMAQ_Docs_v55/Users_Guide/Appendix/CMAQ_UG_appendixC_spatial_data.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <!-- BEGIN COMMENT -->
<p><a class="reference internal" href="CMAQ_UG_appendixB_emissions_control.html"><span class="std std-doc">&lt;&lt; Previous Appendix</span></a> - <a class="reference internal" href="../README.html"><span class="std std-doc">Home</span></a> - <a class="reference internal" href="CMAQ_UG_appendixD_parallel_implementation.html"><span class="std std-doc">Next Appendix &gt;&gt;</span></a></p>
<!-- END COMMENT -->
<section id="appendix-c-processing-spatial-data-for-cmaq-inputs">
<h1>Appendix C: Processing Spatial Data for CMAQ Inputs<a class="headerlink" href="#appendix-c-processing-spatial-data-for-cmaq-inputs" title="Link to this heading">¶</a></h1>
<section id="c-1-geospatial-data">
<h2>C.1 Geospatial Data<a class="headerlink" href="#c-1-geospatial-data" title="Link to this heading">¶</a></h2>
<p>Air quality modeling requires many spatial data to generate anthropogenic,
biogenic, fire, sea salt, dust, and NH<sub>3</sub> emissions. In addition, land surface characteristics such as
land cover types with vegetation leaf area index (LAI) and fraction, albedo, and soil types are required in
modeling the exchanges of heat, moisture, and momentum between the land and atmosphere and dry deposition
of trace chemicals (e.g. O<sub>3</sub> and NH<sub>3</sub>). It is important to use a consistent coordinate system for all the geospatial data used in emission, meteorology, and air quality modeling. Most of the geospatial data
required for the Sparse Matrix Operator Kernel Emissions (SMOKE), Weather Research and Forecasting
(WRF), and CMAQ modeling can be generated using the <a class="reference external" href="https://www.cmascenter.org/sa-tools/">Spatial Allocator (SA)</a> or the <a class="reference external" href="https://github.com/CEMPD/SurrogateToolsDB">Surrogate Tool</a>.</p>
<p>In using the spatial data, it is important to know the datum, which is a spheroidal surface that represents the surface of the earth, and the projection, which is a mathematic transformation that converts a location on the datum to the location on a flat plane. The following sections briefly describe the appropriate datum and projections to use with the CMAQ system and the methods for generating the needed spatial data in the correct form.</p>
</section>
<section id="c-2-geodetic-datum">
<h2>C.2 Geodetic datum<a class="headerlink" href="#c-2-geodetic-datum" title="Link to this heading">¶</a></h2>
<p>A geodetic datum is a coordinate system used to define a location on the Earth.
There are many datums used in spatial datasets depending on what geographic regions they are and
how the Earth’s surface is approximated as a spheroid.  Most of U.S. geospatial data are defined in
North American Datum of 1983 (NAD83) and the global data sets are often defined in World Geodetic System
1984 (WGS84).</p>
<p>WRF datasets are in WGS84.  All latitude-longitude geographic data sets used in a CMAQ simulation,
such as emissions shapefiles, land use or biogenic data files, and the ocean file, should be in WGS84
so that they are spatially aligned with the WRF files.  For simulations over North America, NAD83 is only
slightly different from the WGS84 datum.  As a result, NAD83 can be used for North America domains without
introducing spatial misalignment issues in the model datasets.</p>
</section>
<section id="c-3-spatial-data-projection">
<h2>C.3 Spatial Data Projection<a class="headerlink" href="#c-3-spatial-data-projection" title="Link to this heading">¶</a></h2>
<p>CCTM can use any of the <a class="reference external" href="http://www2.mmm.ucar.edu/wrf/users/docs/user_guide_V3/users_guide_chap3.htm">four map projections defined for WRF.</a>
The four map projection coordinate systems are regular latitude-longitude geographic, Lambert conformal conic, Mercator, and Polar
stereographic. However, users should note that several of the PREP and POST tools that are part of the CMAQ system do not currently support the Mercator projection.  These include ICON, BCON, sitecmp, sitecmp_dailyo3, bldoverlay, hr2day and writesite.</p>
<p>It is important to know that in projecting spatial data that is in WGS84 to the CMAQ projection or projecting CMAQ data to another map projection, users SHOULD NOT do any datum transformation. This is consistent with the WRF preprocessing system (WPS). Datum transformation will result in  geographic location shifting.</p>
<p>The CMAQ domain projection is defined through the <a class="reference external" href="https://proj.org">PROJ</a> coordinate transformation software library using a spherical surface with an earth radius of 6370000 m to match the WRF domain projection definition.  Once an input dataset is in WGS84 the following examples can be used to define the projection transformation needed to match the WRF data:</p>
<p>Lambert Conformal Conic:  “+proj=lcc +a=6370000.0 +b=6370000.0 +lat_1=33 +lat_2=45 +lat_0=40 +lon_0=-97”</p>
<p>Polar stereographic:  “+proj=stere +a=6370000.0 +b=6370000.0 +lat_ts=33 +lat_0=90 +lon_0=-97 +k_0=1.0”</p>
<p>Mercator:  “+proj=merc +a=6370000.0 +b=6370000.0 +lat_ts=33 +lon_0=0”</p>
<p>Geographic:  “+proj=latlong +a=6370000.0 +b=6370000.0”</p>
</section>
<section id="c-4-spatial-data-generation">
<h2>C.4 Spatial Data Generation<a class="headerlink" href="#c-4-spatial-data-generation" title="Link to this heading">¶</a></h2>
<p>Emission spatial allocation surrogates are required for generating anthropogenic emissions by SMOKE to
spatially allocate county-based emission inventories to model grid cells. Emission surrogates can be based
on population, roads, airports, railroads, and land use spatial data sets. The <a class="reference external" href="https://github.com/CEMPD/SurrogateToolsDB">Surrogate Tool</a> can be used for to generate spatial surrogates for SMOKE.</p>
<p><strong>Regional masks</strong> are used to specify regions such as states, counties, or countries within a gridded spatial domain. These regions are applied to regionally scale emissions as specified in section B.3.4 of the <a class="reference internal" href="CMAQ_UG_appendixB_emissions_control.html"><span class="std std-doc">DESID Appendix</span></a> and to track emissions by region in <a class="reference internal" href="#../Users_Guide/CMAQ_UG_ch11_ISAM.md"><span class="xref myst">ISAM</span></a> Masks can be created from a geospatial file of regions, such as county shapefile, with the <a class="reference internal" href="#../../../PREP/shp2cmaq/README.md"><span class="xref myst">shp2cmaq</span></a> tool.</p>
<p><strong>Biogenic emissions</strong> requires land use input including coverage of different tree species. The Biogenic Emissions Landcover Dataset version 5 (BELD5) consists of 257 different landuse types at 1km horizontal resolution that covers all the contiguous United States, Mexico, most of Canada, parts of southern Alaska, and other Caribbean and
Central American countries. BELDv5 data is available from the 2017 emissions modeling platform ftp site: <a class="reference external" href="https://gaftp.epa.gov/Air/emismod/2017/biogenics/">https://gaftp.epa.gov/Air/emismod/2017/biogenics/</a>. For more information on BELD5 landuse types see:
<a class="reference external" href="https://www.cmascenter.org/smoke/documentation/4.8/html/ch08s09.html#sect_input_source_beld5">https://www.cmascenter.org/smoke/documentation/4.8/html/ch08s09.html#sect_input_source_beld5</a>
and see the EPA 2017 NEI Technical Support Documentation (section 4.6): <a class="reference external" href="https://www.epa.gov/sites/production/files/2020-04/documents/nei2017_tsd_full_30apr2020.pdf">https://www.epa.gov/sites/production/files/2020-04/documents/nei2017_tsd_full_30apr2020.pdf</a>. To aggregate the BELD5 to a coarser modeling domain with the same map projection use the SMOKE Utility Tool called AGGWNDW. The SMOKE User’s Manual has information on this tool here:
<a class="reference external" href="https://www.cmascenter.org/smoke/documentation/4.8/html/ch05s03s02.html">https://www.cmascenter.org/smoke/documentation/4.8/html/ch05s03s02.html</a>.</p>
<p><strong>Sea spray emissions</strong> require open ocean and surf zone (50m) buffer fractions for the modeling grid
cells in an I/O API file. For most of North American domain, a SA Vector allocation tool can be used
to generate the surf zone and open ocean file from a polygon shapefile with land, surf zone buffer,
and open ocean in SA data directory. For areas outside U.S., users have to generate a surf zone polygon
shapefile with has the same attribute as the file in the SA to use the tool.  See the <a class="reference internal" href="#Appendix/CMAQ_UG_tutorial_oceanfile.md"><span class="xref myst">CMAQ Tutorial on creating an ocean file</span></a> for step by step instructions on creating this CMAQ input file. <a class="reference internal" href="#CMAQ_UG_ch06_model_configuration_options.md#sea-spray"><span class="xref myst">Chapter 6</span></a> has additional information on sea spray module in CMAQ.</p>
<p><strong>DMS and halocarbon emissions</strong> are calculated in-line and require the presence of DMS and CHLO in the ocean file.
A Python note book can be used to add DMS and CHLO to an existing ocean file. See the <a class="reference internal" href="#Appendix/CMAQ_UG_tutorial_oceanfile.md"><span class="xref myst">CMAQ Tutorial on creating an ocean file</span></a> for step by step instructions on creating an ocean file and for adding DMS and CHLO to the ocean file.</p>
<p><strong>NH3 emissions</strong> from agricultural lands can be estimated using the CMAQ bi-directional NH3 model. The
input for the CMAQ bi-directional NH<sub>3</sub> model is generated by the Fertilizer Emission Scenario Tool for
CMAQ (FEST-C) system. FEST-C contains three main components: Java interface, Environmental Policy
Integrated Climate (EPIC) model, and SA Raster Tools. The interface guides users through generating
required land user and crop data and EPIC input files and simulating EPIC, and extracting EPIC output
for CMAQ. The generated BELD4 land use data by FEST-C needs to be converted into an I/O API format
using a utility program in FEST-C for CMAQ input. Note that the BELD4 data used for FEST-C is generated by the 2nd approach described above in Biogenic emission generation approaches.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.cmascenter.org/fest-c/">Fertilizer Emission Scenario Tool for CMAQ (FEST-C)</a></p></li>
<li><p>FEST-C reference: Ran, L., Yuan, Y., Cooter, E., Benson, V., Yang, D., Pleim, J., Wang, R. and Williams, J. (2019). An integrated agriculture, atmosphere, and hydrology modeling system for ecosystem assessments. Journal of Advances in Modeling Earth Systems, 11(12), 4645-4668. DOI: <a class="reference external" href="https://doi.org/10.1029/2019MS00170">https://doi.org/10.1029/2019MS001708</a></p></li>
</ul>
<p><strong>Land use and land cover data for surface flux modeling</strong> in meteorology and air quality can be
generated using WPS or the SA Raster Tools. It is important to use consistent land use data in both
meteorology and air quality modeling. For the U.S., WPS contains re-gridded 9-arc
second (around 250 m resolution) 2011 NLCD land cover, imperviousness, and canopy data while 2011 MODIS
land cover is used for areas outside the U.S. In addition, users can use the land use re-gridding tool in the
SA Raster Tools system to generate land cover data for any domain directly using NLCD (at 30 m resolution)
or/and MODIS land cover data (at 1 km or 500 m resolution). Users can use a provided R utility in SA to
update their geogrid land cover data using the more accurate land cover data generating using SA.</p>
<!-- BEGIN COMMENT -->
<p><a class="reference internal" href="CMAQ_UG_appendixB_emissions_control.html"><span class="std std-doc">&lt;&lt; Previous Appendix</span></a> - <a class="reference internal" href="../README.html"><span class="std std-doc">Home</span></a> - <a class="reference internal" href="CMAQ_UG_appendixD_parallel_implementation.html"><span class="std std-doc">Next Appendix &gt;&gt;</span></a><br>
CMAQv5.5 User’s Guide <br></p>
<!-- END COMMENT -->
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">CMAQ_Documentation</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Docs_README.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html">CMAQ User’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#table-of-contents">Table of Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials/README.html">     Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Developers_Guide/CMAQ_Dev_Guide.html"><strong>Developers’ Guide for the Community Multiscale Air Quality (CMAQ) Modeling System</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Developers_Guide/CMAQ_Dev_Guide.html#motivation">Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Developers_Guide/CMAQ_Dev_Guide.html#summary-of-developer-workflow">Summary of Developer Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Developers_Guide/CMAQ_Dev_Guide.html#development-life-cycle">Development Life-cycle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Developers_Guide/CMAQ_Dev_Guide.html#making-contributions">Making Contributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Developers_Guide/CMAQ_Dev_Guide.html#copyright-information">Copyright Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Developers_Guide/CMAQ_Dev_Guide.html#appendix">Appendix</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, CMAQ Developers.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../_sources/Users_Guide/Appendix/CMAQ_UG_appendixC_spatial_data.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>